version 7
start save p2tastests/TAS_TEST
0>|||svar_add __tas_attempts 1; cond ?__tas_attempts=2 "test_pure_succeed playback-checkfail7; test_fail playback-autoaim7"
1>>autoaim 100 200 300
+1>>check ang -68.867096   75.173485 angepsilon 0.0001; autoaim 200 300 400 2
+1>>check ang -64.225594   67.609955 angepsilon 0.001
+1>>check ang -59.584091   60.046391 angepsilon 0.001;  autoaim ent box[3] 2
+1>>check ang -47.417648  142.523193 angepsilon 0.0001
+1>>check ang -35.251202 -135.000000 angepsilon 0.0001; autoaim ent npc_portal_turret_floor[4]
+1>>check ang -35.251202 -135.000000 angepsilon 0.0001; autoaim ent thisentitydoesnotexist
+1>>check ang -35.251202 -135.000000 angepsilon 0.0001; autoaim ent box
+1>>check ang   6.021202 -170.563004 angepsilon 0.0001; autoaim ent box[0]
+1>>check ang   6.021202 -170.563004 angepsilon 0.0001; autoaim ent box[1]
+1>>check ang   6.082817 -179.912262 angepsilon 0.0001; autoaim ent box[2] 2
+1>>check ang   6.038673  175.037582 angepsilon 0.001
+1>>check ang   5.994583  169.987640 angepsilon 0.0001; autoaim ent npc_portal_turret_floor
+1>>check ang   8.318284 -165.300751 angepsilon 0.05;   autoaim ent npc_portal_turret_floor[0] // the turrets move around a bit
+1>>check ang   8.318284 -165.300751 angepsilon 0.05;   autoaim ent npc_portal_turret_floor[1]
+1>>check ang   8.569503 -175.084137 angepsilon 0.05;   autoaim ent npc_portal_turret_floor[2]
+1>>check ang   8.573746  174.943695 angepsilon 0.05;   autoaim ent npc_portal_turret_floor[3]
+1>>check ang   8.311241  165.250565 angepsilon 0.05
+1>|||test_pure_succeed playback-checksuccess7; test_succeed playback-autoaim7
